<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"> -->
    <script src="https://kit.fontawesome.com/f622502abb.js" crossorigin="anonymous"></script>
    <title>BRAND</title>
</head>

<body>
<div id="app">
    <header class="container header">
        <div class="header__wrapper">
            <div class="header__left">
                    <div>
                        <a href="#" class="logo">
                            <img src="img/logo.svg" alt="logo">
                            <div>bran<mark>d</mark></div>
                        </a>
                    </div>
                <div class="browse">
                    <details class="dropdown">
                        <summary>Browse<i class="fas fa-caret-down"></i></summary>
                        <div class="browse__menu">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                            <a class="mega-menu-link" href="#">Skirts/Shorts</a>
                            <a class="mega-menu-link" href="#">Accessories</a>
                            <h3 class="browse__hedding">Men</h3>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                            <a class="mega-menu-link" href="#">Skirts/Shorts</a>
                            <a class="mega-menu-link" href="#">Accessories</a>
                        </div>
                    </details>
                </div>
                <form action="#" class="search">
                    <input class="search__input" type="text" placeholder="Search for Item...">
                    <button class="search__btn" type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="header__right">
                <div class="basket">
                    <details class="dropdown">
                        <summary>
                            <img src="img/basket.png" alt="">
                            <span class="basketitemscount"></span>
                        </summary>
                        <cart ref="cart"></cart>

                    </details>
                </div>
                <div class="account">
                    <details class="dropdown">
                        <summary>My Account<i class="fas fa-caret-down"></i></summary>
                        <!-- asasasa -->
                    </details>
                </div>
            </div>
        </div>
    </header>

    <nav class="nav">
        <div class="container">
            <ul class="nav__list">
                <li class="menu-list">
                    <a href="#" class="nav__link">HOME</a>

                </li>
                <li class="menu-list">
                    <a href="#" class="nav__link">MAN</a>
                    <div class="mega-box">
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                            <a class="mega-menu-link" href="#">Skirts/Shorts</a>
                            <a class="mega-menu-link" href="#">Accessories</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <div class="supersale_box">
                                <a href=#>
                                    <img class="supersale_img" src="img/supersale.png" alt="supersale">
                                    <p class="supersale_txt">Super Sale!</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list">
                    <a href="#" class="nav__link">WOMEN</a>
                    <div class="mega-box">
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                            <a class="mega-menu-link" href="#">Skirts/Shorts</a>
                            <a class="mega-menu-link" href="#">Accessories</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <div class="supersale_box">
                                <a href=#>
                                    <img class="supersale_img" src="img/supersale.png" alt="supersale">
                                    <p class="supersale_txt">Super Sale!</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list">
                    <a href="#" class="nav__link">KIDS</a>
                    <div class="mega-box">
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                            <a class="mega-menu-link" href="#">Skirts/Shorts</a>
                            <a class="mega-menu-link" href="#">Accessories</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <div class="supersale_box">
                                <a href=#>
                                    <img class="supersale_img" src="img/supersale.png" alt="supersale">
                                    <p class="supersale_txt">Super Sale!</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list last">
                    <a href="#" class="nav__link ">ACCOSERIESE</a>
                    <div class="mega-box">
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                            <a class="mega-menu-link" href="#">Skirts/Shorts</a>
                            <a class="mega-menu-link" href="#">Accessories</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <div class="supersale_box">
                                <a href=#>
                                    <img class="supersale_img" src="img/supersale.png" alt="supersale">
                                    <p class="supersale_txt">Super Sale!</p>
                                </a>
                            </div>


                        </div>
                    </div>
                </li>
                <li class="menu-list last">
                    <a href="#" class="nav__link">FEATURED</a>
                    <div class="mega-box">
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                            <a class="mega-menu-link" href="#">Skirts/Shorts</a>
                            <a class="mega-menu-link" href="#">Accessories</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <div class="supersale_box">
                                <a href=#>
                                    <img class="supersale_img" src="img/supersale.png" alt="supersale">
                                    <p class="supersale_txt">Super Sale!</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list last">
                    <a href="#" class="nav__link">HOT DEALS</a>
                    <div class="mega-box">
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                            <a class="mega-menu-link" href="#">Skirts/Shorts</a>
                            <a class="mega-menu-link" href="#">Accessories</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Blazers</a>
                            <a class="mega-menu-link" href="#">Denim</a>
                            <a class="mega-menu-link" href="#">Leggings/Pants</a>
                        </div>
                        <div class="megs-flex">
                            <h3 class="mega-hedding">WOMEN</h3>
                            <a class="mega-menu-link" href="#">Dresses</a>
                            <a class="mega-menu-link" href="#">Tops</a>
                            <a class="mega-menu-link" href="#">Sweaters/Knits</a>
                            <a class="mega-menu-link" href="#">Jackets/Coats</a>
                            <div class="supersale_box">
                                <a href=#>
                                    <img class="supersale_img" src="img/supersale.png" alt="supersale">
                                    <p class="supersale_txt">Super Sale!</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="fashion">
        <div class="container fashion__wrapper">
            <div class="fashion__left">
                <div class="fashion__line"></div>
                <div class="fashion__text">
                    <div class="fashion__title">
                        THE BRAND
                        <div>OF LUXERIOS <mark>FASHION</mark></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="offer">
        <div class="container offer__wrapper">
            <div class="offer__left">
                <a class="flex-box" href="#">
                    <div class="offer__big offer__men">
                        <div class="offer__text">hOT dEAL
                            <div class="offer__red">FOR MEN</div>
                        </div>
                    </div>
                </a>
                <a class="flex-box" href="#">
                    <div class="offer__small offer__acc">
                        <div class="offer__text offer__text-long">
                            LUXIROUS & trendy <div class="offer__red">ACCESORIES</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="offer__right">
                <a class="flex-box" href="#">
                    <div class="offer__small offer__woman">
                        <div class="offer__text">30% offer
                            <div class="offer__red">women</div>
                        </div>
                    </div>
                </a>
                <a class="flex-box" href="#">
                    <div class="offer__big offer__kids">
                        <div class="offer__text">new arrivals
                            <div class="offer__red">FOR kids</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="featured container">
            <h3 class="featured__header">Featured Items
                <div>Shop for items based on what we featured in this week</div>
            </h3>

            <products ref="products"></products>

            <div class="vertical-center">
                <button class="items__all">Browse All Product      <i class="fa fa-long-arrow-right"></i></button>
            </div>

    </section>

    <section class="banner">
        <div class="container banner__wrapper">
            <div class="banner__left">
                <div class="banner__offer">
                    30%   <span>OFFER</span><div>FOR WOMEN</div>
                </div>
            </div>
            <div class="banner__right">
                <div class="banner__text">
                    <img src="img/devivery_banner.svg" alt="delivery">
                    <div>
                        <div>Free Delivery</div>
                        Worldwide delivery on all. Authorit tively morph next-generatio
                    </div>
                </div>
                <div class="banner__text">
                    <img src="img/sales_banner.svg" alt="sales"><div><div>Sales & discounts</div>
                    Worldwide delivery on all. Authorit tively morph next-generatio</div>
                </div>
                <div class="banner__text">
                    <img src="img/qual_banner.svg" alt="quality"><div><div>Quality assurance</div>
                    Worldwide delivery on all. Authorit tively morph next-generatio</div>
                </div>
            </div>
        </div>
    </section>

    <section class="subscribe">
        <div class="container subscribe__wrapper">
            <div class="subscribe__right">
                <img class="girl__head" src="img/girl_head.svg" alt="girl_head">
                    <div class="subscribe__text">
                        “Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                        a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                        <div class="sign">
                            <span>Bin Burhan</span><div class="name">Dhaka, Bd</div>
                        </div>
                        <div class="subscribe__lines">
                            <div class="subscribe__line-left"></div>
                            <div class="subscribe__line-right"></div>
                        </div>
                    </div>
            </div>
            <div class="subscribe__left">
                <div class="subscribe__left-text">
                    Subscribe
                    <div>
                        FOR OUR NEWLETTER AND PROMOTION
                    </div>
                </div>
                <form>
                    <input class="subscribe__form-email" type="text" placeholder="Enter Your Email">
                    <button class="subscribe__form-button" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer__wrapper">
            <div class="footer__columns">
                <div class="footer__column first__column">
                    <div class="footer__logo">
                        <a href="#" class="logo">
                            <img src="img/logo.svg" alt="logo">
                            <div>bran<mark>d</mark></div>
                        </a>
                    </div>

                    <div class="footer__text">
                        Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.

                        <p></p>
                        Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                    </div>

                </div>
                <div class="footer__column">
                    <div class="footer__links">
                        <div class="footer__column-header">
                            COMPANY
                        </div>

                        <a class="footer__link" href="#">Home</a>
                        <a class="footer__link" href="#">Shop</a>
                        <a class="footer__link" href="#">About</a>
                        <a class="footer__link" href="#">How it Works</a>
                        <a class="footer__link" href="#">Contact</a>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="footer__links">
                        <div class="footer__column-header">
                            INFORMATION
                        </div>

                        <a class="footer__link" href="#">Home</a>
                        <a class="footer__link" href="#">Shop</a>
                        <a class="footer__link" href="#">About</a>
                        <a class="footer__link" href="#">How it Works</a>
                        <a class="footer__link" href="#">Contact</a>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="footer__links">
                        <div class="footer__column-header">
                            SHOP CATEGORY
                        </div>

                        <a class="footer__link" href="#">Home</a>
                        <a class="footer__link" href="#">Shop</a>
                        <a class="footer__link" href="#">About</a>
                        <a class="footer__link" href="#">How it Works</a>
                        <a class="footer__link" href="#">Contact</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="social">
            <div class="container social__wrapper">
                <div class="social__text">
                    © 2017  Brand  All Rights Reserved.
                </div>
                <div class="social_icons">
                    <a class="social-link" href="#">
                        <div class="social_icon"><i class="fab fa-facebook-f facebook_icon"></i></div>
                    </a>
                    <a class="social-link" href="#">
                        <div class="social_icon"><i class="fab fa-twitter twitter_icon"></i></div>
                    </a>
                    <a class="social-link" href="#">
                        <div class="social_icon"><i class="fab fa-linkedin-in linkedin_icon"></i></div>
                    </a>
                    <a class="social-link" href="#">
                        <div class="social_icon"><i class="fab fa-pinterest pinterest_icon"></i></div>
                    </a>
                    <a class="social-link" href="#">
                        <div class="social_icon"><i class="fab fa-google-plus-g google-plus_icon"></i></div>
                    </a>
                </div>
            </div>
        </div>

    </footer>
</div>


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!--<script src="js/ErrorComp.js"></script>-->
<script src="js/CartComp.js"></script>
<script src="js/ProducComp.js"></script>
<!--<script src="js/FilterComp.js"></script>-->

<script src="js/main.js"></script>

</body>

</html>